<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#NAT模式 ##一、打开虚拟机编辑/虚拟机网络编辑器/更改设置/选中VMnet8，看到子网与子网掩码/看到NAT设置看到网关/取消，退出 ##下面的IP地址应在子网中，子网掩码与网关应与上面看到的一致 ##二、Xshellcd /etc/sysconfig/network-scripts/ &amp;amp;&amp;amp; vi ifcfg-ens33 1、cd /etc/sysconfig/network">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/27/STATIC IP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#NAT模式 ##一、打开虚拟机编辑/虚拟机网络编辑器/更改设置/选中VMnet8，看到子网与子网掩码/看到NAT设置看到网关/取消，退出 ##下面的IP地址应在子网中，子网掩码与网关应与上面看到的一致 ##二、Xshellcd /etc/sysconfig/network-scripts/ &amp;amp;&amp;amp; vi ifcfg-ens33 1、cd /etc/sysconfig/network">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T04:05:04.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#NAT模式 ##一、打开虚拟机编辑/虚拟机网络编辑器/更改设置/选中VMnet8，看到子网与子网掩码/看到NAT设置看到网关/取消，退出 ##下面的IP地址应在子网中，子网掩码与网关应与上面看到的一致 ##二、Xshellcd /etc/sysconfig/network-scripts/ &amp;amp;&amp;amp; vi ifcfg-ens33 1、cd /etc/sysconfig/network">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/27/STATIC IP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/STATIC IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-27 12:05:04" itemprop="dateCreated datePublished" datetime="2019-06-27T12:05:04+08:00">2019-06-27</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#NAT模式</p>
<p>##一、打开虚拟机<br>编辑/虚拟机网络编辑器/更改设置<br>/选中VMnet8，看到子网与子网掩码/看到NAT设置看到网关/取消，退出</p>
<p>##下面的IP地址应在子网中，子网掩码与网关应与上面看到的一致</p>
<p>##二、Xshell<br>cd /etc/sysconfig/network-scripts/ &amp;&amp; vi ifcfg-ens33</p>
<p>1、cd /etc/sysconfig/network-scripts/</p>
<p>2、ls</p>
<p>3、vi ifcfg-ens33 #后面的参数可能不一样，自行修改</p>
<p>TYPE=”Ethernet”</p>
<p>PROXY_METHOD=”none”</p>
<p>BROWSER_ONLY=”no”</p>
<p>###########################################</p>
<p>BOOTPROTO=”static”    </p>
<p>DEFROUTE=”yes”</p>
<p>IPV4_FAILURE_FATAL=”no”</p>
<p>IPV6INIT=”yes”</p>
<p>IPV6_AUTOCONF=”yes”</p>
<p>IPV6_DEFROUTE=”yes”</p>
<p>IPV6_FAILURE_FATAL=”no”</p>
<p>IPV6_ADDR_GEN_MODE=”stable-privacy”</p>
<p>NAME=”ens33”</p>
<p>UUID=”e0fdb72b-bfe3-46ed-a87e-249f864abb70”</p>
<p>DEVICE=”ens33”</p>
<p>ONBOOT=”yes”</p>
<p>#########################################</p>
<p>IPADDR=192.168.80.10</p>
<p>NETMASK=255.255.255.0</p>
<p>GATEWAY=192.168.80.2</p>
<p>DNS1=114.114.114.114</p>
<p>4、service network restart</p>
<p>5、hostnamectl set-hostname 3170601022</p>
<p>6、sync;sync;reboot </p>
<p>7、sync;sync;shutdown -h now</p>
<p>8、去虚拟机拍快照啦</p>
<p>#桥接模式</p>
<p>##一、主机</p>
<p>cmd敲入ipconfig/all</p>
<p>无线局域网适配器 WLAN:</p>
<p>   IPv4 地址 . . . . . . . . . . . . : 192.168.1.100(首选)</p>
<p>   子网掩码  . . . . . . . . . . . . : 255.255.255.0</p>
<p>   默认网关. . . . . . . . . . . . . : 192.168.1.1</p>
<p>   DHCP 服务器 . . . . . . . . . . . : 192.168.1.1</p>
<p>#子网掩码与默认网关保持一致，ipv4在同一网段</p>
<p>#下面只要改ip和默认网关</p>
<p>##二、Xshell<br>cd /etc/sysconfig/network-scripts/ &amp;&amp; vi ifcfg-ens33<br>1、cd /etc/sysconfig/network-scripts/<br>2、ls<br>3、vi ifcfg-ens33 #后面的参数可能不一样，自行修改</p>
<p>TYPE=”Ethernet”<br>PROXY_METHOD=”none”<br>BROWSER_ONLY=”no”<br>###########################################</p>
<p>BOOTPROTO=”static”<br>DEFROUTE=”yes”<br>IPV4_FAILURE_FATAL=”no”<br>IPV6INIT=”yes”<br>IPV6_AUTOCONF=”yes”<br>IPV6_DEFROUTE=”yes”<br>IPV6_FAILURE_FATAL=”no”<br>IPV6_ADDR_GEN_MODE=”stable-privacy”<br>NAME=”ens33”<br>UUID=”e0fdb72b-bfe3-46ed-a87e-249f864abb70”<br>DEVICE=”ens33”<br>ONBOOT=”yes”</p>
<p>#########################################<br>IPADDR=192.168.1.99<br>NETMASK=255.255.255.0<br>GATEWAY=192.168.1.1<br>DNS1=114.114.114.114</p>
<p>4、service network restart<br>5、sync;sync;shutdown -h now</p>
<p>##三、虚拟机<br>虚拟机关机<br>设备/网络适配器/选择桥接模式，并选择复制物理网络连接状态</p>
<p>完成后，主机无法远程连接；局域网内其他设备可以远程连接。</p>
<p>拍快照！！</p>
<p>#通过快照可在两者间快速切换</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/How-To-Ask-Questions-zh-CN/" rel="next" title="How To Ask Questions The Smart Way">
                <i class="fa fa-chevron-left"></i> How To Ask Questions The Smart Way
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
